<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Italian Food | Home</title>
    </head>
    <body class="minh-100vh">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-end text-shadow">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="story.html" class="nav-link text-white">Our story</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex align-items-center minh-50vh bg-secondary pt-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-8 col-md-6 offset-md-1 p-5">
                        <h3 class="text-uppercase mb-2">
                            Are you hungry?
                        </h3>
                        <h1 class="text-uppercase fw-bold mb-2">
                            Dont wait!
                        </h1>
                        <h5 class="text-uppercase mb-3">
                            Let start to order food now
                        </h5>
                        <a href="menu.html" class="btn btn-danger">
                            Order now
                        </a>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex align-items-center minh-50vh bg-white py-5">
                <div class="row mx-0 w-100 px-5">
                    <div class="col-12 text-center mb-3">
                        <h2 class="text-uppercase fw-bold">
                            Choose &amp; Enjoy
                        </h2>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 p-3 mx-auto">
                        <div class="card text-center h-100 border-0">
                            <img class="img-fluid mx-auto w-50" src="img/index/tile-1.jpg" alt="food"/>
                            <div class="card-body">
                                <h5 class="text-uppercase text-secondary fw-bold">
                                    Lorem ipsum dolor
                                </h5>
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua
                                </p>
                                <div class="w-100">
                                    <a href="#" class="btn btn-warning fw-bold">
                                        Order now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 p-3 mx-auto">
                        <div class="card text-center h-100 border-0">
                            <img class="img-fluid mx-auto w-50" src="img/index/tile-2.jpg" alt="food"/>
                            <div class="card-body">
                                <h5 class="text-uppercase text-secondary fw-bold">
                                    Lorem ipsum dolor
                                </h5>
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua
                                </p>
                                <div class="w-100">
                                    <a href="#" class="btn btn-warning fw-bold">
                                        Order now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 p-3 mx-auto">
                        <div class="card text-center h-100 border-0">
                            <img class="img-fluid mx-auto w-50" src="img/index/tile-3.jpg" alt="food"/>
                            <div class="card-body">
                                <h5 class="text-uppercase text-secondary fw-bold">
                                    Lorem ipsum dolor
                                </h5>
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua
                                </p>
                                <div class="w-100">
                                    <a href="#" class="btn btn-warning fw-bold">
                                        Order now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex align-items-center minh-50vh bg-white py-5 px-0">
                <div class="row mx-0 w-100">
                    <div class="col-12 text-center mb-3">
                        <h5 class="text-uppercase fw-bold">
                            Discover
                        </h5>
                        <h2 class="text-uppercase fw-bold">
                            Upcoming events
                        </h2>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-12 px-0">
                        <div class="carousel slide w-100 minh-25vh bg-secondary" data-bs-ride="carousel" id="index-s3-carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-bs-slide-to="0"></li>
                                <li class="active" data-bs-slide-to="1"></li>
                                <li class="active" data-bs-slide-to="2"></li>
                                <li class="active" data-bs-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner text-dark">
                                <div class="carousel-item active">
                                    <img class="img-fluid minh-25vh" src="img/events/event_1.jpg" alt="food"/>
                                    <div class="carousel-caption text-dark">
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                        laboris nisi ut aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="img-fluid minh-25vh" src="img/events/event_2.jpg" alt="food"/>
                                    <div class="carousel-caption text-dark">
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                        laboris nisi ut aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="img-fluid minh-25vh" src="img/events/event_3.jpg" alt="food"/>
                                    <div class="carousel-caption text-dark">
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                        laboris nisi ut aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="img-fluid minh-25vh" src="img/events/event_4.jpg" alt="food"/>
                                    <div class="carousel-caption text-dark">
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                        laboris nisi ut aliquip ex ea commodo consequat
                                    </div>
                                </div>
                            </div>
                            <button  data-bs-target="#index-s3-carousel" data-bs-slide="prev" class="carousel-control-prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button >
                            <button  data-bs-target="#index-s3-carousel" data-bs-slide="next" class="carousel-control-next">
                                <span class="carousel-control-next-icon"></span>
                            </button >
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container d-flex align-items-center minh-50vh bg-white py-5">
                <div class="row w-100 mx-auto">
                    <div class="col-12 col-sm-6">
                        <div class="card h-100">
                            <img class="card-img" src="img/tiles/tile_1.jpg" alt="tile"/>
                            <div class="card-img-overlay">
                                <h5 class="text-uppercase text-white">
                                    Most Popular Pasta
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row gy-3">
                            <div class="col-12">                                
                                <div class="card">
                                    <img class="card-img" src="img/tiles/tile_2.jpg" alt="tile"/>
                                    <div class="card-img-overlay">
                                        <h5 class="text-uppercase text-white">
                                            More fun
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card">
                                    <img class="card-img" src="img/tiles/tile_3.jpg" alt="tile"/>
                                    <div class="card-img-overlay">
                                        <h5 class="text-uppercase text-white">
                                            Fresh &amp; Chili
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex align-items-center minh-50vh bg-white py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 text-center mb-3">
                        <h5 class="text-uppercase fw-bold">
                            Reservation
                        </h5>
                        <h2 class="text-uppercase fw-bold">
                            Book your table
                        </h2>
                    </div>
                    <div class="col-12 col-sm-9 col-md-7 col-lg-6 p-3 mx-auto text-center">
                        <form class="text-start">
                            <div class="form-group mb-2">
                                <label class="text-secondary mb-2">First name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="firstname" 
                                    placeholder="Enter first name"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-secondary mb-2">Last name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="lastname" 
                                    placeholder="Enter last name"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-secondary mb-2">Date</label>
                                <input class="form-control" 
                                    type="datetime-local" 
                                    name="datetime"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-secondary mb-2">People</label>
                                <input class="form-control" 
                                    type="number" 
                                    name="people"
                                    min="0"
                                    max="4"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-secondary mb-2">Phone</label>
                                <input class="form-control" 
                                    type="tel" 
                                    name="phone" 
                                    placeholder="Enter phone"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-secondary mb-2">Email</label>
                                <input class="form-control" 
                                    type="email" 
                                    name="email" 
                                    placeholder="Enter email"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-success mb-2">Message</label>
                                <textarea class="form-control" maxlength="150" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="w-100 text-center py-3">
                                <input type="reset" class="btn btn-outline-dark" value="Clear"/>
                                <input type="submit" class="btn btn-outline-dark" value="Book"/>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white py-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About us
                    </h6>
                    <p class="initialism">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    </p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center fw-bold border-top">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>