<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Italian Food | Our menu</title>
    </head>
    <body class="minh-100vh">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-end text-shadow">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="story.html" class="nav-link text-white">Our story</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="menu-s1 container-fluid d-flex align-items-center minh-50vh bg-secondary pt-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-8 col-md-6 p-5 text-center text-sm-start text-white">
                        <h1 class="text-uppercase fw-bold mb-2">
                            Our menu
                        </h1>
                        <h5 class="text-uppercase mb-3">
                            Check our latest offer
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </section>            
            <section class="menu-s2 container-fluid d-flex align-items-center bg-white py-5 minh-50vh" id=>
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-11 col-md-10 col-lg-8 mx-auto border-bottom my-3" id="post-1">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-md-3">
                                <img class="card-img-top" src="img/menu/menu_1.jpg" alt="food photo"/>
                            </div>
                            <div class="col-12 col-sm-8 col-md-9 p-3">
                                <h4 class="text-warning text-uppercase">
                                    Lorem ipsum dolor
                                </h4>
                                <p class="text-muted initialism">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="w-100 text-end">
                                    <button class="btn btn-warning fw-bold">
                                        Add to basket
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>  
            </section>         
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white py-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About us
                    </h6>
                    <p class="initialism">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    </p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center fw-bold border-top">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>